KAFKA_BOOTSTRAP_SERVERS=localhost:9092
OUTPUT_TOPIC=vitals-topic
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SASL_USERNAME=your_username
SASL_PASSWORD=your_password
DATA_GENERATION_INTERVAL_MS=1000